MONGODB_URI=mongodb+srv://praisechinonso21_db_user:84fKTC9tvhfXBUtS@cluster0.7tssqov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

# Smart Contract Configuration
CONTRACT_ADDRESS=0xdDcF06C6312AB27a90a89bC247740DeDBADdc403
CHAIN_ID=4202

# Backend Signing Wallet (shared with backend service)
SIGNING_WALLET_PRIVATE_KEY=0xba5a54fa02384c39545b62e736824b8f0147b1a072da0ee01936981c4d31da46
